{
  "name": "skribble-sdk-monorepo",
  "private": true,
  "workspaces": [
    "sdks/*",
    "docs/*",
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate-models": "turbo run generate-models",
    "publish:py-sdk": "turbo run publish-py-sdk",
    "run-examples": "turbo run run-examples",
    "build:sdk": "turbo run build --filter=skribble-typescript-sdk",
    "build:test": "turbo run build --filter=skribble-typescript-test",
    "test:sdk": "turbo run test --filter=skribble-typescript-test"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "latest",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@repo/scripts": "workspace:*",
    "yaml": "^2.7.0"
  }
}