{
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "skribble-sdk": "link:..\\ts-sdk",
    "skribble-ts-sdk": "link:..\\ts-sdk"
  }
}